<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully logged in!</title>
    <script src="update.js" defer></script>
</head>
<body>
    <h1>Successfully logged in as</h1>
    <h2 id="userName">Username</h2>
    <h2 id="userEmail">Email</h2>
    <img id="userProfilePicture" width="50" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"></img>
</body>
</html>

